{
  "name": "com.dominocode.essentials",
  "version": "0.0.1",
  "displayName": "DC Essentials",
  "description": "A collection of scripts/tools to ease Unity development.",
  "unity": "2022.3",
  "author": {
    "name": "Domino"
  }
}
